<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
</head>

<body>
    <!-- <h1>Hello World</h1>
    <p>My name is <b>Muhammad</b> Ali Mughal</p>
    <p>What is your name <strong>Ghous</strong> ?</p>

    <blockquote cite="http://en.wikipedia.org/wiki/Winnie-the-Pooh">

        <p><q>Did you ever stop to think, and forget to start again?</q></p>
    
    </blockquote>
<!-- This is about abbreviation -->
    <!-- <abbr title="World Health Organization">WHO</abbr>
    <p><cite>Herry Potter</cite> is a nice story</p>

    <p><dfn>Corona</dfn> is a virus</p>
    <p>Previous prive is <s>4999</s> <br> New price is <ins>2999</ins></p> -->
    
        <!-- <ul>
            <li>chemistry
                <ol>
                    <li>Organic</li>
                    <li>Inorganic</li>
                </ol>
            </li>
            <li>physics</li>
            <li>biology
                <ul>
                    <li>zoology</li>
                    <li>botany</li>
                </ul>
            </li>
        </ul> -->

        <dl>
            <dt>Science</dt>
            <dd>It is learning of living things</dd>
            <dt>Mathematics</dt>
            <dd>It is a branch of science</dd>
        </dl>

</body>

</html>